
# Configure Messages. Override existing messages with new messages. Refer Messages.scala file for existing messages
# Have a look on placeholders while making changes, else you may face errors
# Place the existing message present at Messages.scala file in 'text' and the new message in 'override-text'
messages = [
  {
    text = "Search must contain at least two letters or numbers to perform a RecordSet Search."
    override-text = "Record Name Filter field must contain at least two letters or numbers to perform a RecordSet Search."
  },
  {
    text = "NS data must absolute"
    override-text = "NS data must be a positive integer"
  },
  {
    text = "Cannot create group. A group, %s, is already associated with the email address %s. Please contact %s to be added to the group."
    override-text = "Cannot create group. A group, %s, is already associated with the email address %s. Please contact %s to be added to the group. Visit FAQ for more information."
  }
]