
# Configure Messages. Override existing messages with new messages. Refer Messages.scala file for existing messages
# Place the existing message present at Messages.scala file in 'text' and the new message in 'override-text'
messages = [
  {
    text = "Search must contain at least two letters or numbers to perform a RecordSet Search."
    override-text = "Record Name Filter field must contain at least two letters or numbers to perform a RecordSet Search."
  },
  {
    text = "Group with name %s already exists."
    override-text = "Group with name %s already exists. Please try a different name or contact %s to be added to the group."
  },
  {
    text = "NS data must absolute"
    override-text = "NS data must be a positive integer"
  }
]